DB_NAME='wordpress'
DB_USER='wordpress'
DB_PASSWORD='secret'
DB_HOST='localhost'
AUTH_KEY='secret'
SECURE_AUTH_KEY='secret'
LOGGED_IN_KEY='secret'
NONCE_KEY='secret'
AUTH_SALT='secret'
SECURE_AUTH_SALT='secret'
LOGGED_IN_SALT='secret'
NONCE_SALT='secret'
DBI_AWS_ACCESS_KEY_ID='secret'
DBI_AWS_SECRET_ACCESS_KEY='secret'
